@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Orbitron:wght@400..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
}

html{
    scroll-behavior: smooth;
}
.titulos{
    color: none;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
}
::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #00000000; 
}

::-webkit-scrollbar-thumb {
    background-color: #004274; 
    border-radius: 6px;
    border: 2px solid #00000000;
}

/* Estilo para la barra en hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #002b50; /* Color más oscuro en hover */
}


body{
    height: 100%;
    width: 100%;
    background-color: #fff;
    overflow-x: hidden;
}

header{
    background: url(img/portada.png)no-repeat center center/cover;
    height: 500px;
}
section {
    scroll-margin-top: 80px;
}
#result{
    scroll-margin-top: 70px;
    
}
nav {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #004274;
    position: fixed; /* Hacer que el nav sea fijo */
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 10;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.logo {
    padding: 0.25rem;
}

.logo img {
    width: 4rem;
}

nav ul {
    display: flex;
    gap: 30px;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

nav ul li {
    list-style-type: none;
    margin-top: 0.5rem;
}

nav ul li a {
    padding: 0.4rem 1rem;
    border-radius: 0.50rem;
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    background-color: #fff;
    color: #004274;
    transition: 0.3s;
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Oscurece el fondo */
    z-index: 5; /* Por encima del contenido pero detrás del menú */
    display: none; /* Oculto por defecto */
}


/* Estilos para la ventana emergente */
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.5); 
    overflow-y: auto; 
}
/* Clase para desactivar el scroll del cuerpo de la página */
.no-scroll {
    overflow: hidden;
}


/* Estilos para el contenido de la ventana */
.modal-contenido {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    overflow-y: auto;
    text-align: center;
}
.modal-contenido-img{
    margin-top: 1rem;

}
.modal-contenido-img img{
    border-radius: 0.50rem;
    width: 100%;

}
/* Botón de cierre */
.cerrar {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover,
.cerrar:focus {
    color: #000;
    text-decoration: none;
}
.header__fondo{
    background: #002b508a;
    background: linear-gradient(99deg, #002b509a 0%, #0063b48a 48%, #0063b480 100%);
    width: 100%;
    height: 100%;
    margin-top: 70px;
}
.header__fondo__baner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.header__fondo__baner__text{
    flex-grow: 1;
    min-width: 350px;
    width: 50%;
    height: 100%;
    max-height: 500px;
    z-index: 1;
}
.header__fondo__baner__text h1{
    font-size: 3rem;
    color: #e8c004;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.603);
    margin-top: 20%;
    padding: 0rem 0rem 0rem 2rem;
}
.header__fondo__baner__text p{
    font-size: 18px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.603);
    padding: 0rem 0rem 0rem 2rem;
}
/* estilos para el contador */
#contador-container {
    text-align: center;
    color: #fff;
    padding: 10px;
    font-size: 1rem;
}
  
#contador {
    font-size: 1.5em;
    margin-top: 10px;
}
  
.header__fondo__baner__img{
    flex-grow: 1;
    width: 50%;
    height: 100%;
    min-width: 350px;
    max-height: 500px;
    display: flex;
}
.logos {
    position: relative;
    width: 100%;
    height: 30%;
    left: 10%;
    top: 50%;
}
.logos img {
    width: 45px;
    opacity: 0.10;
    position: absolute;
    animation: moveLogos 3s infinite ease-in-out;
}
/* Posiciones personalizadas de los logos */
.logos img:nth-child(1) { top: 10px; left: 0px; animation-delay: 0s; }
.logos img:nth-child(2) { top: 30px; left: 80px; animation-delay: 0.3s; }
.logos img:nth-child(3) { top: -10px; left: 160px; animation-delay: 0.6s; }
.logos img:nth-child(4) { top: 20px; left: 240px; animation-delay: 0.9s; }
.logos img:nth-child(5) { top: -15px; left: 320px; animation-delay: 1.2s; }
.logos img:nth-child(6) { top: 25px; left: 400px; animation-delay: 1.5s; }


/* Animación de movimiento */
@keyframes moveLogos {
    0% {
        transform: translateY(0px) scale(1);
        opacity: 0.20;
    }
    50% {
        transform: translateY(-8px) scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: translateY(0px) scale(1);
        opacity: 0.20;
    }
}

/* Ajustar la imagen de los modelos */
.modelos {
    position: relative;
    width: 70%;
    height: 100%;
}

.modelos img {
    width: 340px;
    position: absolute;
    right: 0;
    bottom: 0;
}

@media (max-width:800px){
    .header__fondo__baner__text{    
        flex-grow: 1;
        min-width: 350px;
        width: 100%;
        height: 25%;
        max-height: 500px;
        text-align: center;
        z-index: 1;
    }
    .header__fondo__baner__text h1{
        font-size: 40px;
        color: #e8c004;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.603);
        margin-top: 2rem;
        padding: 0rem 1rem 0rem 1rem;
    }
    .header__fondo__baner__img{
        flex-grow: 1;
        width: 100%;
        height: 75%;
        min-width: 350px;
        max-height: 500px;
        display: flex;
    }
    .logos{
        width: 30%;
        height: 100%;
        z-index: 0;

    }
    .logos img{
        width: 30px;  
    }
    .modelos{
        width: 70%;
        height: 100%;
        z-index: 1;
    }
    .modelos img{
        width: 340px;
        position: absolute;
        right: 0;
    }
    

}

@media (max-width:500px){
    .header__fondo__baner__text{
        flex-grow: 1;
        min-width: 350px;
        width: 100%;
        height: 25%;
        max-height: 500px;
        text-align: center;
        z-index: 1;
    }
    .header__fondo__baner__text h1{
        font-size: 2rem;
        color: #e8c004;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.603);
        margin-top: 1rem;
        padding: 0rem 1rem 0rem 1rem;
    }
    .header__fondo__baner__text p{
        font-size: 16px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.603);
        padding: 0rem 1rem 0rem 1rem;
    }
    .header__fondo__baner__img{
        flex-grow: 1;
        width: 100%;
        height: 75%;
        min-width: 350px;
        max-height: 500px;
        display: flex;
    }
    .logos{
        width: 30%;
        height: 100%;
        z-index: 0;
    }
    .logos img{
        width: 25px;
        
    }
    .logos img:nth-child(1) { top: 5px; left: 0px; animation-delay: 0s; }
    .logos img:nth-child(2) { top: 15px; left: 50px; animation-delay: 0.3s; }
    .logos img:nth-child(3) { top: -5px; left: 100px; animation-delay: 0.6s; }
    .logos img:nth-child(4) { top: 10px; left: 150px; animation-delay: 0.9s; }
    .logos img:nth-child(5) { top: -10px; left: 200px; animation-delay: 1.2s; }
    .logos img:nth-child(6) { top: 15px; left: 250px; animation-delay: 1.5s; }
    .modelos{
        width: 70%;
        height: 100%;
        z-index: 1;
    }
    .modelos img{
        width: 250px;
        position: absolute;
        right: 0;
    }
    

}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    to {
        transform: translateX(0); 
        opacity: 1; 
    }
}



.baner2{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 5rem 0rem 5rem 0rem;
    
}
.containe__baner2{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;

}
.containe__baner2__div{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;

}
.baner2__title{
    flex-grow: 1;
    width: 300px;
    height: 200px;
    color: #0064b4;
    display: flex;
    align-items: center;
    min-width: 275px;

}
.baner2__title h2{
    font-size: 2rem;
}
.baner2__card{
    flex-grow: 1;
    width: 300px;
    min-width: 275px;
    height: 200px;
    border-radius: 0.75rem;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.baner2__card:hover{
    color: #fff;
    background-color: #0064b4;

}
.baner2__card__num{
    background-color: #0064b4;
    width: 27px;
    height: 27px;
    color: #fff;
    font-size: 23px;
    text-align: center;
    border-radius: 50%;
    margin: 1rem 0rem 1rem 1rem;
}
.baner2__card h3{
    margin: 20px;
}
.baner2__card p{
    margin: 20px;
    font-size: 15px;
}
/*estilo para el perfil profecional */
#perfil-fondo {
    background: url(img/fortada-perfil2.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    background-size: cover;
    height: 500px;
    padding: 20px;
}

#fondo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fondo-container-text {
    width: 90%;
    height: 90%;
    text-align: left;
    color: white;
    height: auto;
    padding: 0.5rem;
    border-radius: 0.25rem;
    overflow: hidden;
}
.fondo-container-text h3{
    text-align: center;
    font-size: 2.4rem;
    text-shadow: 3px 4px 8px rgba(0, 0, 0, 0.2);

}
.fondo-container-text i{
    font-size: 2rem;
}
.fondo-container-text-cont{
    display: flex;
    flex-direction: row;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
    margin-top: 2rem;
}
.fondo-container-text-card{
    flex-grow: 1;
    width: 300px;
    min-width: 275px;
    border-radius: 0.75rem;
    background-color: #0042748c;
    backdrop-filter: blur(2px);
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    padding: 10px;
    
}
.fondo-container-text-card h4{
    margin: 1rem 0 1rem 0;
    text-align: center;

}
.fondo-contbt{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

}
.boton {
    border: none;
    color: #013480;
    font-size: 18px;
    background-color: #fff; /* Cambié el color de fondo para un contraste elegante */
    padding: 0.5rem 1.5rem; /* Añadí más padding para un aspecto de botón más grande */
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Añade sombra para un efecto de profundidad */
    transition: all 0.3s ease; /* Suaviza todas las transiciones */
    font-weight: bold;
    position: absolute;
}

.boton:hover {
    background-color: #0158db; /* Cambia el color de fondo al hacer hover */
    color: #fff;
    transform: translateY(-3px); /* Efecto de elevación al hacer hover */
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.4); /* Intensifica la sombra para mayor efecto */
}

.boton:active {
    transform: translateY(1px); /* Simula un clic bajando el botón */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Suaviza la sombra al hacer clic */
}

.perfil_egre {
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }
  .perfil_egre_info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .perfil_egre_cont {
    flex: 1;
    min-width: 300px;
  }
  .imagen_portada {
    width: 100%;
    border-radius: 0.75rem;
  }
  .perfil_egre_cont strong{
    color: #0064b4;
  }
  .perfil_egre_cont ul{
    list-style: none;
    margin-top: 1rem;
  }
  .perfil_egre_cont h2{
    font-size: 2rem;
  }
  
  .perfil_egre_cards {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  
  .cards_container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  
  .card {
    background-color: #0064b4;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .card p{
    font-size: 1.2rem;
  }
  .card-titulo{
    color: #0064b4;
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: 10px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .card i {
    margin-right: 8px;
    font-size: 1.5rem;
  }
  
/* Estructura principal de la sección de noticias */
.noticias {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0rem 2rem 0rem;

}

.noticias__title {
    width: 80%;
    margin-bottom: 2rem;
    display: flex;
}

.noticias__title h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.noticias__title p {
    font-size: 1.1rem;
    color: #4b4a4a;
    margin-top: 2.5rem;
}
.noticias__container {
    width: 90%;
    margin: auto;
}

.noticias__container__cotenido {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.noticias__card {
    background-color: #fff;
    border-radius: 10px;
    border: 2.5px solid #ddd; 
    width: 100%;
    max-width: 320px; /* Ajustar el tamaño máximo */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra suave */
    overflow: hidden;
    transition: transform 0.3s ease-in-out; /* Transición suave al pasar el cursor */
    margin-bottom: 2rem;
}

.noticias__card:hover {
    transform: translateY(-5px); /* Efecto de hover */
}

/* Imagen de las tarjetas */
.noticias__card__img {
    width: 100%;
    height: 180px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.noticias__card__img img {
    object-fit: cover; /* Cubrir la imagen sin distorsionarla */
    width: 100%;
    height: 100%;
}

/* Texto de las tarjetas */
.noticias__card__text {
    padding: 1rem;
}

.noticias__card__text h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.noticias__card__text p {
    font-size: 0.90rem;
    color: #666;
    line-height: 1.5;
}

.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
}

.baner__img {
    opacity: 0; /* Inicialmente invisible */
    animation: fadeIn 2s forwards; /* Fade-in de 2 segundos */
}

.baner__txt {
    transform: translateX(100%); /* Mueve el texto fuera de la vista */
    opacity: 0; /* Inicialmente invisible */
    animation: slideIn 2s forwards; /* Slide-in de 2 segundos */
    animation-delay: 0.5s; /* Retraso para que el texto aparezca después de la imagen */
}

.content__info{
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: auto;
    justify-content: center;
}
.content__info__menu{
    flex-grow: 1;
    flex-basis: 200;
    border-style: groove;
    border-color: #dee2e6;
    border-width: 1px;
    width: 10%;
    min-width: 345px;
    height: auto;
    margin: 15px;
}
.content__info__menu h2{
    padding: 1rem;

}
.content__info__menu ul{
    align-items: center;
    padding: 0;

}
.content__info__menu ul li{
    list-style: none;
    border-style: groove;
    border-color: #0d6efd;
    border-radius: 0.25rem;
    border-width: 2px;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.content__info__menu i {
    font-size: 1.20rem; /* Cambia el tamaño aquí según prefieras */
}


.content__info__menu ul li a{
    width: 100%;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #212329;
}
.content__info__menu ul :hover{
    background-color: #0d6efd;
    color: white;
    transition: 0.5s;
}
.content__info__mostrar{
    flex-grow: 1;
    flex-basis: 200;
    justify-content: center;
    border-style: groove;
    border-color: #dee2e6;
    border-width: 1px;
    width: 500px;
    min-width: 345px;
    height: auto;
    margin: 15px;
}

/* estilos para las section aprender  */
.aprende {
    padding: 2rem;
    text-align: center;
}

.aprende h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #0064b4;
}

.aprende__container {
    width: 90%;
    margin: 0 auto;
}

.aprende__container__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    transition: transform 0.3s;
}

.aprende__container__card:hover {
    transform: scale(1.05);
}

.aprende__container__card__img {
    margin-bottom: 1rem;
}

.aprende__container__card__text h4 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #000000;
}

.aprende__container__card__text p {
    font-size: 0.9rem;
    color: #5a5a5a;
}

.swiper-pagination-bullet {
    background: black;
}
.swiper {
    width: 100%;
    height: auto;
    overflow: hidden; /* Asegura que el contenido no se salga del carrusel */
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
footer {
    background-color: #004274;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.enlaces {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    margin: 0 auto;
}

.enlaces__card {
    width: 30%;
    max-width: 350px;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.enlaces__card h5 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.enlaces__card iframe {
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.enlaces__card ul {
    list-style: none;
    padding: 0;
}

.enlaces__card ul li {
    margin-top: 0.5rem; 
}

.enlaces__card ul li a {
    color: #CCCCCC;
    font-size: 0.9rem;
    text-decoration: none;
}

.enlaces__card ul li a:hover {
    color: #FFFFFF;
}

.footer__hr {
    width: 80%;
    height: 1px;
    background-color: #CCCCCC;
    margin: 1rem auto;
    border: none;
}

.adicional {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 1.5rem auto;
    font-size: 0.9rem;
}

.adicional__social a {
    color: #CCCCCC;
    font-size: 1.5rem;
    margin-left: 1rem;
    transition: color 0.3s;
}

.adicional__social a:hover {
    color: #FFFFFF;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .enlaces {
        flex-direction: column;
        align-items: center;
    }

    .enlaces__card {
        width: 90%;
        max-width: none;
    }

    .adicional {
        flex-direction: column;
        text-align: center;
    }
    .fondo-container-text h3{
        color: white;
        font-size: 1.7rem ;
        text-align: center;
    }
    .fondo-container-text p{
        font-size: 0.9rem ;
        
    }

    .boton{
        font-size: 1rem;
    }
    .aprende h3 {
        font-size: 1.3rem;
    }

    .aprende__container__card {
        padding: 0.8rem;
    }

    .aprende__container__card__text h4 {
        font-size: 1rem;
    }

    .aprende__container__card__text p {
        font-size: 0.8rem;
    }
}
@media (max-width: 768px) {
    .card {
        background-color: #0064b4;
        color: white;
        padding: 0.5rem;
        border-radius: 10px;
        width: 100%;
        width: 335px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .card-titulo{
        color: #0064b4;
        font-size: 1.5rem;
        padding: 1rem;
        border-radius: 10px;
        width: 100%;
        max-width: 300px;
      }
    .perfil_egre_cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .card p{
        font-size: 0.8rem;
      }
    .card i{
        font-size: 1rem;

    }
      .perfil_egre_cont h2{
        font-size: 1.5rem;
        text-align: center;
      }
    .noticias__title {
        width: 80%;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
    }
    .noticias__title h2 {
        font-size: 1.5rem;
    }
    .noticias__title p {
        font-size: 1rem;
        margin-top: 0.5rem;
    }

    .noticias__container__cotenido {
        flex-direction: column; 
        gap: 15px;
    }

    .noticias__card {
        width: 90%;
        max-width: 100%;
    }
    .noticias__card__text h3 {
        font-size: 1rem;
    }

    .noticias__card__text p {
        font-size: 0.80rem;
    }
}

@media (max-width: 480px) {

    .noticias__card {
        width: 100%;
        max-width: 100%;
    }
}
@media (max-width:600px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 50%;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #004274;
        gap: 10px;
        overflow: hidden;
        width: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    nav ul li{
        padding: 5px;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }

}
@media (max-width: 500px) {

    .baner2__title h2{
        font-size: 1.5rem;
        text-align: center;
    }
    .baner2__card h3{
        margin: 10px;
    }
    .baner2__card p{
        margin: 15px;
        font-size: 14px;
    }
    .boton {
        border: none;
        color: #013480;
        font-size: 15px;
        background-color: #fff; /* Cambié el color de fondo para un contraste elegante */
        padding: 0.5rem 1.5rem; /* Añadí más padding para un aspecto de botón más grande */
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Añade sombra para un efecto de profundidad */
        transition: all 0.3s ease; /* Suaviza todas las transiciones */
        font-weight: bold;
        position: absolute;
    }
    #contador-container {
        text-align: center;
        color: #fff;
        padding: 10px;
        font-size: 0.75rem;
    }
      
    #contador {
        font-size: 1em;
        margin-top: 10px;
    }
    .aprende h2 {
        font-size: 1.4rem;
    }
    .aprende__container {
        width: 100%;
        gap: 10px;
        padding: 1rem;
    }

    .aprende__container__card {
        width: 45%;
        padding: 0.5rem;
        max-width: 45%;
    }
    .aprende__container__card__img i {
        font-size: 2.5rem; /* Reduzcamos el tamaño del ícono */
    }

    .aprende__container__card__text h4 {
        font-size: 1rem; /* Texto más pequeño */
    }

    .aprende__container__card__text p {
        font-size: 0.8rem; /* Texto más pequeño */
    }
    .swiper {
        width: 100%;
    }
    .swiper-slide {
        flex-direction: column;
    }
}






